pyinstaller --onefile --add-data "helpers/logging/log_files/accounts.log:helpers/logging/log_files" --icon='C:\\src\\DataMigration(rnd)\\GPP_DMV_Engine\\icon\gpp.ico' GPP_DMV_Engine.py

 'C:\\GPP\\log_files',  
      
    'C:\\GPP\\Accounts\\data\\input_data\\source',
    'C:\\GPP\\Accounts\\data\\input_data\\target',
    'C:\\GPP\\Accounts\\data\\output_data',
    
    'C:\\GPP\\Synonyms\\data\\input_data\\source',
    'C:\\GPP\\Synonyms\\data\\input_data\\target',
    'C:\\GPP\\Synonyms\\data\\output_data',
    
    'C:\\GPP\\standing_orders\\data\\input_data\\source',
    'C:\\GPP\\standing_orders\\data\\input_data\\source_before_merge',
    'C:\\GPP\\standing_orders\\data\\input_data\\target',
    'C:\\GPP\\standing_orders\\data\\output_data',
    
    'C:\\GPP\\templates\\data\\input_data\\source',
    'C:\\GPP\\templates\\data\\input_data\\target',
    'C:\\GPP\\templates\\data\\output_data',
