{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            <h4>Horizontal Stepper for File Upload</h4>
        </div>
        <div class="card-body">
            <div id="stepper" class="bs-stepper">
                <div class="bs-stepper-header" role="tablist">
                    <!-- Stepper steps -->
                    <div class="step" data-target="#step-1">
                        <button type="button" class="step-trigger" role="tab" id="stepper-trigger-1" aria-controls="step-1">
                            <span class="bs-stepper-circle">1</span>
                            <span class="bs-stepper-label">Upload File 1</span>
                        </button>
                    </div>
                    <div class="line"></div>
                    <div class="step" data-target="#step-2">
                        <button type="button" class="step-trigger" role="tab" id="stepper-trigger-2" aria-controls="step-2">
                            <span class="bs-stepper-circle">2</span>
                            <span class="bs-stepper-label">Upload File 2</span>
                        </button>
                    </div>
                    <div class="line"></div>
                    <div class="step" data-target="#step-3">
                        <button type="button" class="step-trigger" role="tab" id="stepper-trigger-3" aria-controls="step-3">
                            <span class="bs-stepper-circle">3</span>
                            <span class="bs-stepper-label">Review & Submit</span>
                        </button>
                    </div>
                </div>
                <div class="bs-stepper-content">
                    <!-- Stepper content -->
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div id="step-1" class="content" role="tabpanel" aria-labelledby="stepper-trigger-1">
                            <div class="form-group">
                                <label for="file1">Upload File 1:</label>
                                <input type="file" class="form-control" name="file1" id="file1">
                            </div>
                            <button class="btn btn-primary" type="button" onclick="stepper.next()">Next</button>
                        </div>
                        <div id="step-2" class="content" role="tabpanel" aria-labelledby="stepper-trigger-2">
                            <div class="form-group">
                                <label for="file2">Upload File 2:</label>
                                <input type="file" class="form-control" name="file2" id="file2">
                            </div>
                            <button class="btn btn-primary" type="button" onclick="stepper.next()">Next</button>
                        </div>
                        <div id="step-3" class="content" role="tabpanel" aria-labelledby="stepper-trigger-3">
                            <div class="form-group">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var stepper = new Stepper(document.querySelector('#stepper'), {
        linear: false, // Change to true if you want to enforce step order
        animation: true
    });
</script>
{% endblock %}
