# Paths to check and create if they don't exist
# folders_to_check = [
#     'C:\\GPP\\log_files',  
      
#     'C:\\GPP\\Accounts\\data\\input_data\\source',
#     'C:\\GPP\\Accounts\\data\\input_data\\target',
#     'C:\\GPP\\Accounts\\data\\output_data',
    
#     'C:\\GPP\\Synonyms\\data\\input_data\\source',
#     'C:\\GPP\\Synonyms\\data\\input_data\\target',
#     'C:\\GPP\\Synonyms\\data\\output_data',
    
#     'C:\\GPP\\standing_orders\\data\\input_data\\source',
#     'C:\\GPP\\standing_orders\\data\\input_data\\source_before_merge',
#     'C:\\GPP\\standing_orders\\data\\input_data\\target',
#     'C:\\GPP\\standing_orders\\data\\output_data',
    
#     'C:\\GPP\\templates\\data\\input_data\\source',
#     'C:\\GPP\\templates\\data\\input_data\\target',
#     'C:\\GPP\\templates\\data\\output_data', 
    
# ]

# if not os.path.exists("C:\\GPP"):
#         os.makedirs("C:\\GPP")

# # Create folders if they don't exist
# for folder in folders_to_check:
#     if not os.path.exists(folder):
#         os.makedirs(folder)
