{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Accounts</h5>
                <p class="card-text">Manage your accounts here.</p>
                <a href="{% url 'accounts' %}" class="btn btn-primary">Go to Accounts</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Synonyms</h5>
                <p class="card-text">Manage your synonyms here.</p>
                <a href="#" class="btn btn-primary">Go to Synonyms</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Templates</h5>
                <p class="card-text">Manage your templates here.</p>
                <a href="#" class="btn btn-primary">Go to Templates</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}


{% extends 'base.html' %}

{% block title %}Accounts{% endblock %}

{% block content %}
<h2>Upload File</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label for="file">Choose file</label>
        <input type="file" class="form-control-file" id="file" name="file">
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
</form>
{% endblock %}

from django.shortcuts import render
from django.core.files.storage import FileSystemStorage

def accounts(request):
    if request.method == 'POST' and request.FILES['file']:
        uploaded_file = request.FILES['file']
        fs = FileSystemStorage()
        name = fs.save(uploaded_file.name, uploaded_file)
        url = fs.url(name)
        return render(request, 'accounts.html', {
            'url': url
        })
    return render(request, 'accounts.html')
